data/tangos.dtd

<!ELEMENT collection (tangos, cortinas, singers)>

<!-- Les  groupes tangos et cortinas utilisent une définition commune: artiste -->
<!ELEMENT tangos   (artist+)>
<!ELEMENT cortinas (artist*)>


<!ELEMENT artist (album*)>
<!ATTLIST artist
	       id ID                                                                 #REQUIRED
	     name CDATA                                                              #REQUIRED
	    alias CDATA                                                              #IMPLIED
        birth CDATA                                                              #IMPLIED
	    death CDATA                                                              #IMPLIED
	    epoch (ViejaGarda | EraDorada | Moderno | Nuevo | Electro | Alternativo) #IMPLIED
>
<!ELEMENT album (score*)>
<!ATTLIST album
	       id ID                                                                 #REQUIRED
	     name CDATA                                                              #REQUIRED
	     date CDATA                                                              #IMPLIED
>
<!ELEMENT score EMPTY>
<!ATTLIST score
	       id ID                                                                #REQUIRED
	    title CDATA                                                             #REQUIRED
     filename CDATA                                                             #IMPLIED
	 duration CDATA                                                             #IMPLIED
	    style (Tango | Vals | Milonga | Canyengue)                              #IMPLIED
   singerId IDREF                                                             #IMPLIED
	     beat CDATA                                                             #IMPLIED
	     date CDATA                                                             #IMPLIED
>

<!ELEMENT singers (singer+)>
<!ELEMENT singer EMPTY>
<!ATTLIST singer
	       id ID                                                                 #REQUIRED
	     name CDATA                                                              #REQUIRED
	    alias CDATA                                                              #IMPLIED
    	birth CDATA                                                              #IMPLIED
	    death CDATA                                                              #IMPLIED
	    epoch (ViejaGarda | EraDorada | Moderno | Nuevo | Electro | Alternativo) #IMPLIED
>

