data/tangos.dtd

<!ELEMENT collection (tangos, cortinas, singers)>

<!ELEMENT tangos   (artist+)>
<!ELEMENT cortinas (artist+)>

<!ELEMENT artist   (album+)>
<!ATTLIST artist
	       id ID                                                                 #REQUIRED
	     name CDATA                                                              #REQUIRED
>
<!ELEMENT album    (score+)>
<!ATTLIST album
	       id ID                                                                 #REQUIRED
	     name CDATA                                                              #REQUIRED
>
<!ELEMENT score    (#PCDATA)>
<!ATTLIST score
	       id ID                                                                 #REQUIRED
	    style (Tango | Vals | Milonga | Canyengue | Cortina)                     #REQUIRED
	 duration CDATA                                                              #REQUIRED
	     date CDATA                                                              #IMPLIED
     singerId IDREF                                                              #IMPLIED
     filename CDATA                                                              #IMPLIED
>

<!ELEMENT singers  (singer+)>
<!ELEMENT singer   (#PCDATA)>
<!ATTLIST singer
	       id ID                                                                 #REQUIRED
>

